# Configuracion del servidor
server.port=8090
server.tomcat.connection-timeout=5s
server.tomcat.threads.max=200
server.error.include-message=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectouniversidad
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/api/v2/proyectouniversidad
app.controller.enable-dto=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework=info
logging.level.root=info

spring.main.banner-mode=log

